<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(220, 193, 157);
        }
        #first {
            background-color: rgb(230, 228, 191);
            height: 50%;
            width: 50%;
            display: block;
            justify-self: center;
            border-radius: 20px;
           /* background-image: url(yoo.jpg);*/
            padding: 20px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: calc(100% - 40px);
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #adcbcf;
            border-radius: 20px;
            height: 40px;
            margin: 10px auto;
            width: calc(100% - 40px);
            
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #9cb8bf;
        }
    </style>
</head>
<body>
    <div id="first">
        <form id="contactform">
            <label for="ID">ID NO:</label>
            <input type="number" id="ID">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
        </form>
        <button id="submit" onclick="storeItem()">Submit</button>
        <button id="delete" onclick="deletesItem()">Delete</button>
        <button id="update" onclick="update()">Update</button>
        <button id="read" onclick="readItem()">Read</button>
        <button id="deleteField" onclick="deleteField()">Delete Field</button>
        <button id="editField" onclick="editField()">Edit Field</button>
        <button id="deleteByField" onclick="deleteItemByField()">Delete by Field</button>
    </div>

    <script src="script.js">
    </script>
</body>
</html>
