<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(91, 169, 237);
            height: 120px;
            width: 100%;
        }
        .navigation{
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-top: 20px;
        }
        a{
            padding: 15px;
            border-radius: 5px;
           
        }

        .img{
            height: 90px;
            border-radius: solid black;
        }
        .last{
            background-color: aqua;
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            text-shadow: 5em;

            
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="insert">
        <img src="logo.png" class="img" alt="error">
    </div>
        <nav class="navigation">
        
                <a href="#">HOME</a>

                <a href="#">COURSES</a>

                <a href="#">BLOGS</a>
                <a href="#">ABOUT-US</a>
                <a href="#">CONTACT-US</a>
            
        </nav>

    </div>
    <div>

    </div>
    <footer class="last">
      this is footer of this page
    </footer>
</body>
</html>