<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(220, 193, 157);
        }

       #first{
        background-color: rgb(230, 228, 191);
        height: 50%;
        width: 50%;
        display: block;
        justify-self: center;
        border-radius: 20px ;

       }
       input{
            display: flex;
            justify-content: center;
            padding: 20px;
            border-bottom: 40em;
            border-color: rgb(39, 35, 35); 
        }

       

        
        button{
            background: #adcbcf;
            border-radius: 40em;
            height: 30px;
            box-shadow: solid #e11418 40px;
        }
        button:hover{
            
            height: 40p;
        }

    </style>
</head>
 <body>
    <div id="first">
     <form id="contactform">
        <label for="ID">ID NO</label>
            <input type="number" id="ID" >
            <label for="name">Name:</label>
            <input type="text" id="name" >
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
         </br>
       
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
    </form>
    
    <button id="submit" onclick="storeItem()">submit-form</button>
    <button id="delete" onclick="deletesItem()">Click to Delete</button>
    <button id="update" onclick="update()">update_details</button>
    <button id="read" onclick="readItem()"> Read</button>
</div>


</body>
<script>
    function storeItem(){
        ID=document.getElementById('ID').value; 
        name1=document.getElementById('name').value;
        email=document.getElementById('email').value;
        password=document.getElementById('password').value;
        phone=document.getElementById('phone').value;
         
        user={'Name':name1,'Email ID':email,'password':password,'phone':phone}; 
     localStorage.setItem(ID,JSON.stringify(user));
    }

    function deletesItem(){
    
        ID=document.getElementById('ID').value; 

       localStorage.removeItem(ID);
    }
    function update(){
        const ID = document.getElementById('ID').value; 
        const user = localStorage.getItem(ID);
        if (user) {
            storeItem();
        } else {
            alert('User not found');
        }
    }
    function readItem() {
            const ID = document.getElementById('ID').value;
            const user = localStorage.getItem(ID);
            const userData = JSON.parse(user);
            alert(`Name: ${userData.Name}, Email: ${userData.Email}, Phone: ${userData.Phone}`);
    }
    function deletItem(){
        const name=document.getElementById('')
    }
</script>

</html>